PORT=
NODE_ENV=
APP_CLOUD_NAME=
APP_API_KEY=
APP_API_SECRET=
APP_CLOUDINARY_URL=


AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CALLBACK=

AUTH_FACEBOOK_CLIENT_ID=
AUTH_FACEBOOK_CLIENT_SECRET=
AUTH_FACEBOOK_CALLBACK=

DISQUS_SHORT_NAME=
ROOT_URL=

TIMEZONE=
SOCKET_URL=

API_VERSION=